# Example of required environment variables
DATABRICKS_HOST=adb-xxxxxxxxx.xx.azuredatabricks.net
DATABRICKS_HTTP_PATH=/sql/1.0/warehouses/xxxxxxxxxxxxxxxx
DATABRICKS_TOKEN=dapxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
USER=your_username